/* DEFAULT */

html, body {
  height: 100%;
}

body {
  font: 14px/1.8em "OpenSans", sans-serif;
  color: @user-color;
}

button, input, textarea {
  font: 14px/1.8em "OpenSans", sans-serif;
  color: @text-color;
}

ul, ol, li {
  display: block;
  padding: 0;
}

a {
  &:link, 
  &:hover,
  &:visited  {
    text-decoration: none;
    color: @link-color;
  }
}

p, h1, h2, h3, h4, h5 {
  margin: 0;
}
