@user-color: #283645;
@invert-user-color: #fff;

@text-color: #000;
@main-text-color: #d22856;

@link-color: #000;

@bg-color: #f2f2f2;
@invert-bg-color: #fff;

@border-color: #e5e5e5;
@nav-color: #bec2c7;
